# mc_custom_linearlevels

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/partonetrain/linearlevels/: LinearLevelsCommon.java  LinearLevelsCommonClient.java
common/src/main/java/com/partonetrain/linearlevels/config/: IdentifierGuiProvider.java  LinearLevelsConfig.java  StringSetGuiProvider.java
common/src/main/java/com/partonetrain/linearlevels/mixin/: PlayerMixin.java
common/src/main/resources/: linearlevels.mixins.json
common/src/main/resources/assets/linearlevels/lang/: en_us.json
fabric/: build.gradle
fabric/src/main/java/com/partonetrain/linearlevels/fabric/: LinearLevels.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/com/partonetrain/linearlevels/neoforge/: LinearLevels.java
src/client/java/info/partonetrain/linearlevels/: LinearlevelsClient.java  ModMenuIntegration.java
src/client/java/info/partonetrain/linearlevels/mixin/client/: ExampleClientMixin.java
src/client/resources/: linearlevels.client.mixins.json
src/main/java/dev/linearlevels/: Constants.java  LinearLevels.java  LinearLevelsClient.java  LinearLevelsConfig.java
src/main/java/dev/linearlevels/config/: ConfigHandler.java  IdentifierGuiProvider.java  LinearLevelsConfigData.java  ModConfig.java  ModConfigData.java  StringSetGuiProvider.java
src/main/java/dev/linearlevels/mixin/: PlayerMixin.java
src/main/java/dev/linearlevels/utils/: ModConstants.java
src/main/java/info/partonetrain/linearlevels/: LevelConfig.java  Linearlevels.java
src/main/java/info/partonetrain/linearlevels/mixin/: PlayerMixin.java
src/main/resources/: fabric.mod.json  linearlevels.mixins.json
src/main/resources/assets/linearlevels/lang/: en_us.json
(+1 files in other folders)
