# gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.warning.mode=all
org.gradle.daemon=false
org.gradle.debug=false

# minecraft
minecraft_version=1.21.1

# mod properties
mod_name=Linear Levels
mod_id=linearlevels
mod_version=1.1.1
mod_authors=Partonetrain/
mod_license=MIT
mod_description=Adds configuration options for experience levels.
mod_fabric_environment=*

# mod links
url_homepage=https://modrinth.com/mod/linear-levels
url_sources=https://github.com/Partonetrain/linearlevels
url_issues=https://github.com/Partonetrain/linearlevels/issues
url_discord=

# maven
archives_base_name=linearlevels
maven_group=com.partonetrain.linearlevels
maven_main_package=LinearLevels

# platforms
enabled_platforms=fabric,neoforge

# architectury api # https://modrinth.com/mod/architectury-api/versions
architectury_api_version=13.0.6

# mixinextras https://github.com/LlamaLad7/MixinExtras/releases
mixinextras_version=0.4.1

# fabric https://fabricmc.net/develop/
yarn_mappings=1.21.1+build.3
fabric_loader_version=0.16.2
fabric_api_version=0.102.1+1.21.1

# neoforge https://neoforged.net/
neoforge_version=21.1.23
neoforge_min_version=21.1.13

# neoforge yarn mappings https://maven.architectury.dev/dev/architectury/yarn-mappings-patch-neoforge/
neoforge_mappings=1.21+build.4

# cloth config https://modrinth.com/mod/cloth-config/versions
cloth_config_version=15.0.130

# modmenu https://modrinth.com/mod/modmenu/versions
modmenu_version=11.0.1